# PvZCubed

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/GrassyDev/pvzmod/: PvZCubed.java
src/main/resources/: pvzmod.mixins.json  quilt.mod.json
src/main/resources/assets/emi/recipe/defaults/: pvzmod.json
src/main/resources/assets/pvzmod/: sounds.json
src/main/resources/assets/pvzmod/animations/: backupdancer.json  basketballbin.json  beautyshroom.json  bellflower.json  bloomerang.json  bobsled.json  browncoat.json  bully.json  cabbagepult.json  cattail.json  charmshroom.json  cherrybomb.json  chomper.json  coconutcannon.json  dancingzombie.json  dandelionweed.json  dolphinrider.json  doomshroom.json  ducky.json  empeach.json  firetrail.json  flagzombie.json  football.json  fumeshroom.json  garden.json  gargantuar.json  gloomshroom.json  goldleaf.json  gravebuster.json  gravestone.json  hypnoshroom.json  iceshroom.json  imp.json  jalapeno.json  jetpack.json  jumpingbean.json  lightningreed.json  lilypad.json  loquat.json  magicshroom.json  (+35 more)
src/main/resources/assets/pvzmod/blockstates/: dark_egypt_tile.json  dark_frost_tile.json  dark_future_tile.json  dark_grass_tile.json  dark_lostcity_tile.json  dark_night_tile.json  dark_pirate_tile.json  dark_roof_tile.json  dark_sand_tile.json  dark_skycity_tile.json  dark_underwater_tile.json  dark_west_tile.json  egypt_tile.json  frost_tile.json  future_tile.json  grass_tile.json  lostcity_tile.json  night_tile.json  pirate_tile.json  premium_tile.json  roof_tile.json  sand_tile.json  skycity_tile.json  underwater_tile.json  upgrade_tile.json  west_tile.json
src/main/resources/assets/pvzmod/geo/: acidshroom.geo.json  admiralnavybean.geo.json  announcerimp.geo.json  backupdancer.geo.json  basicgravestone.geo.json  basketball.geo.json  basketballbin.geo.json  basketballcarrier.geo.json  beautyshroom.geo.json  beeshooter.geo.json  bellflower.geo.json  berserker.geo.json  bigpea.geo.json  blank.geo.json  blastronaut.geo.json  bloomerang.geo.json  bobsled.geo.json  bobsledrider.geo.json  bombseedling.geo.json  boomerang.geo.json  breezeshroom.geo.json  brickhead.geo.json  browncoat.geo.json  buckethead.geo.json  bully.geo.json  buttonshroom.geo.json  cabbage.geo.json  cabbagepult.geo.json  card.geo.json  cattail.geo.json  charmshroom.geo.json  cherrybomb.geo.json  chillypepper.geo.json  chomper.geo.json  coconutcannon.geo.json  conehead.geo.json  cratertile.geo.json  dancingzombie.geo.json  dandelionweed.geo.json  darkagesgravestone.geo.json  (+111 more)
src/main/resources/assets/pvzmod/lang/: en_us.json
src/main/resources/assets/pvzmod/models/block/: dark_egypt_tile.json  dark_frost_tile.json  dark_future_tile.json  dark_grass_tile.json  dark_lostcity_tile.json  dark_night_tile.json  dark_pirate_tile.json  dark_roof_tile.json  dark_sand_tile.json  dark_skycity_tile.json  dark_underwater_tile.json  dark_west_tile.json  egypt_tile.json  frost_tile.json  future_tile.json  grass_tile.json  lostcity_tile.json  night_tile.json  pirate_tile.json  premium_tile.json  roof_tile.json  sand_tile.json  skycity_tile.json  underwater_tile.json  upgrade_tile.json  west_tile.json
src/main/resources/assets/pvzmod/models/item/: 1x1.json  acidfume.json  acidshroom_seed_packet.json  acidspore.json  admiralnavybean_seed_packet.json  almanac.json  announcerimp_egg.json  armorbubbleitem.json  backupdancer_egg.json  basicgrave_spawn.json  basketballcarrier_egg.json  beautyshroom_seed_packet.json  beeshooter_seed_packet.json  beespike.json  bellflower_seed_packet.json  berserker_egg.json  blastronaut_egg.json  bloomerang_seed_packet.json  bobsled_egg.json  bombseedling_seed_packet.json  boomerangproj.json  brain.json  breeze.json  breezeshroom_seed_packet.json  brickhead_egg.json  browncoat_egg.json  bubblesitem.json  buckethead_egg.json  bully_egg.json  buttonshroom_seed_packet.json  cabbage.json  cabbagepult_seed_packet.json  cardproj.json  cattail_seed_packet.json  (+190 more)
src/main/resources/data/pvzcubed/recipes/: cherrybomb.json  dark_night_tile.json  hypnoshroom.json  largesun.json  largetosun.json  night_tile.json  peashooterpvz.json  potatomine.json  repeaterpvz.json  scaredyshroom.json  smallsun.json  sun.json  sunflowerpvz.json
src/main/resources/data/pvzmod/advancements/: grant_book_on_first_join.json  make_acidshroom.json  make_admiralnavybean.json  make_beautyshroom.json  make_beeshooter.json  make_bellflower.json  make_bloomerang.json  make_breezeshroom.json  make_cabbagepult.json  make_cattail.json  make_challenge.json  make_charmshroom.json  make_cherrybomb.json  make_chillypepper.json  make_chomper.json  make_coconut.json  make_dandelionweed.json  make_doomshroom.json  make_dropea.json  make_electricpea.json  make_empeach.json  make_firepea.json  make_fumeshroom.json  make_gatlingpea.json  make_gloomshroom.json  make_goldleaf.json  make_gravebuster.json  make_hypnoshroom.json  make_icebergpult.json  make_iceshroom.json  make_jalapeno.json  make_jumpingbean.json  make_lightningreed.json  make_magicshroom.json  make_narcissus.json  make_navybean.json  make_peapod.json  make_peashooter.json  make_pepperpult.json  make_perfoomshroom.json  (+25 more)
src/main/resources/data/pvzmod/loot_tables/: grant_book_on_first_join.json
src/main/resources/data/pvzmod/recipes/: _largesun.json  _largetosmallsun.json  _plantfood.json  _plantfood_fire.json  _plantfood_mushroom.json  _plantfood_mushroom2.json  bellflower.json  bombseedling.json  cabbagepult.json  cherrybomb.json  chomper.json  dark_west_tile.json  doomshroom.json  firepea.json  fumeshroompvz.json  gardenchallenge.json  gardeningglove.json  gatlingpea.json  grass_tile.json  gravebuster.json  hypnoshroom.json  iceshroom.json  largetosmallsun.json  lilypad.json  my_book_recipe_shapeless.json  peapod.json  perfoomshroom.json  plantfood.json  plantfood_air.json  plantfood_aquatic.json  plantfood_cold.json  plantfood_elec.json  plantfood_flower.json  plantfood_tough.json  potatomine.json  puffshroom.json  repeaterpvz.json  sand_tilepvz.json  scaredyshroom.json  smallnut.json  (+15 more)
(+1939 files in other folders)
