plugins {
	id 'maven-publish'
	alias libs.plugins.quilt.loom
}

archivesBaseName = project.archives_base_name
version = "${project.version}+${libs.versions.minecraft.get()}"
group = project.maven_group

repositories {
	maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
	maven { url 'https://maven.blamejared.com' }
	maven {
		name = "TerraformersMC"
		url = "https://maven.terraformersmc.com/"
	}
	maven { url 'https://maven.wispforest.io' }
	maven {
		url "https://maven.jamieswhiteshirt.com/libs-release"
		content {
			includeGroup "com.jamieswhiteshirt"
		}
	}
}
dependencies {
	minecraft libs.minecraft
	mappings variantOf(libs.quilt.mappings) { classifier "intermediary-v2" }
	modImplementation libs.quilt.loader

	modImplementation "org.quiltmc:qsl:3.0.0-beta.19+1.19.2"

	modImplementation "org.quiltmc.qsl.core:resource_loader:3.0.0-beta.19+1.19.2"

	modImplementation "org.quiltmc.quilted-fabric-api:quilted-fabric-api:4.0.0-beta.17+0.64.0-1.19.2"

	modImplementation 'software.bernie.geckolib:geckolib-quilt-1.19:3.1.35'

	modImplementation "vazkii.patchouli:Patchouli:1.19.2-77-FABRIC"
	modCompileOnly "dev.emi:emi:0.6.3+1.19.2:api"
	modLocalRuntime "dev.emi:emi:0.6.3+1.19.2"
	modImplementation "io.wispforest:owo-lib:${project.owo_version}"
	include "io.wispforest:owo-sentinel:${project.owo_version}"
	annotationProcessor modImplementation("io.wispforest:owo-lib:${project.owo_version}")
	include modImplementation("com.jamieswhiteshirt:reach-entity-attributes:${project.reach_version}")
}

processResources {
	inputs.property "version", version

	filesMatching('quilt.mod.json') {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${archivesBaseName}" }
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}
