# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.4.3
maven_group = io.github.GrassyDev
archives_base_name = PvZCubed

# Dependencies are managed at gradle/libs.versions.toml
minecraft_version=1.19.2
quilt_mappings=21

loader_version=0.17.5-beta.9

# QSL version number is shared between all the modules.
qsl_version = 3.0.0-beta.18

# Quilted Fabric API
quilted_fabric_api_version = 4.0.0-beta.15+0.63.0


