pluginManagement {
	repositories {
		maven {
			name = 'Quilt'
			url = 'https://maven.quiltmc.org/repository/release'
		}
		// Currently needed for Intermediary and other temporary dependencies
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
		gradlePluginPortal()
	}
}
